.mobile-bottom-bar {
  width: 100%;
  height: 3.778rem;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  text-align: center;
  margin-bottom: -1px;

  .footer-link {
    flex: 1 1 auto;
    text-align: center;
    color: $friendzy;
    text-transform: uppercase;
    font-size: rem-calc(13);
    font-weight: bold;
    padding: 0.907rem 1rem;
  }

  i.fa-user:before {
    margin-left: -80px;
  }

  i.fa-users:before  {
    margin-left: -100px;
  }
  i.fa-map-marker-alt:before {
    margin-left: -100px;
  }

  i.fa-comment:before {
    margin-left: -119px;
}

  i.fa {
      opacity: 0.8;
      margin-right: rem-calc(10);
      font-size: rem-calc(24);
      vertical-align: middle;
    }

    &:focus,
    &:active {
      color: $friendzy;
    }
  }

.card-home {
     font-size: 36px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
//  .footer-text {
//     position: relative;
//     text-align: center;
//     top: 2px;
//     font-weight: bold;
//     font-size: rem-calc(14);
//     color: $friendzy;
// }



